# textsummarizer-api

./: CONTRIBUTING.md  README.md  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/textsummarizer/: APIClient.java  APIException.java  APIResponse.java
android/src/main/java/com/apiverve/textsummarizer/data/: ResponseModels.java
examples/: README.md
examples/csharp/: basic.cs
examples/java/: basic.java
examples/javascript/: basic.js  error-handling.js
examples/python/: basic.py
npm/: README.md  index.d.ts  index.js  package.json
npm/examples/: basic.js
nuget/: ResponseObj.cs  TextSummarizerAPIClient.cs  TextSummarizerAPIClient.csproj  TextSummarizerQueryOptions.cs
python/: README.md  pyproject.toml
python/src/apiverve_textsummarizer/: setup.py  setup_dep.py
